; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="frozen minute"
run/main_scene="uid://bd4ap6nx0idrg"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://src/scripts/Global.cs"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/mode=2
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"

[dotnet]

project/assembly_name="frozen minute"

[file_customization]

folder_colors={
"res://assets/": "gray",
"res://src/": "red"
}

[rendering]

2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
