[gd_scene load_steps=10 format=3 uid="uid://bt14sn6r2qab2"]

[ext_resource type="Theme" uid="uid://0qrpmun6dubf" path="res://src/tres/MainTheme.tres" id="1_gkjl5"]
[ext_resource type="Script" uid="uid://blaih3he6er5t" path="res://src/scripts/Gui.cs" id="2_ohtap"]
[ext_resource type="Script" uid="uid://ccxhr6jrbdfxo" path="res://src/scripts/SelctLevel.cs" id="3_xd35q"]
[ext_resource type="Script" uid="uid://5pxbu4tgovkk" path="res://src/scripts/MobileControls.cs" id="4_8kaot"]
[ext_resource type="Texture2D" uid="uid://c0bv1o2wfj8f7" path="res://assets/textures/ui/arrow.png" id="4_dqxq8"]
[ext_resource type="Texture2D" uid="uid://c28k2js47c46i" path="res://assets/textures/ui/arrowDown.png" id="5_qv1ub"]

[sub_resource type="Animation" id="Animation_8kaot"]
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Menus/Settings:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/Menus/Selct Level:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/Menus/Settings:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/Menus/Selct Level:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer/Menus/Settings/NinePatchRect:patch_margin_left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [200]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MarginContainer/Menus/Selct Level/NinePatchRect:patch_margin_left")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [200]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MarginContainer/Menus/Settings/GridContainer:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MarginContainer/Menus/Settings/GridContainer:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MarginContainer/Menus/Selct Level/ScrollContainer:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MarginContainer/Menus/Selct Level/ScrollContainer:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_fgixc"]
resource_name = "ShowSettings"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Menus/Settings:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/Menus/Selct Level:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/Menus/Settings:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/Menus/Selct Level:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer/Menus/Settings/NinePatchRect:patch_margin_left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 200]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MarginContainer/Menus/Selct Level/NinePatchRect:patch_margin_left")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 200]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MarginContainer/Menus/Settings/GridContainer:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1, 1.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MarginContainer/Menus/Settings/GridContainer:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MarginContainer/Menus/Selct Level/ScrollContainer:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1, 1.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MarginContainer/Menus/Selct Level/ScrollContainer:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_23ncy"]
_data = {
&"RESET": SubResource("Animation_8kaot"),
&"ShowSettings": SubResource("Animation_fgixc")
}

[node name="GUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gkjl5")
script = ExtResource("2_ohtap")

[node name="Time" type="Label" parent="."]
unique_name_in_owner = true
process_mode = 3
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1.0
offset_bottom = 31.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MobileUI" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="MarginContainer/MobileUI"]
layer = 5

[node name="MobileUIButons" type="HBoxContainer" parent="MarginContainer/MobileUI/CanvasLayer"]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(150, 50)
offset_right = 150.0
offset_bottom = 31.0
size_flags_horizontal = 0
theme = ExtResource("1_gkjl5")

[node name="Menubutton" type="Button" parent="MarginContainer/MobileUI/CanvasLayer/MobileUIButons"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
focus_mode = 0
text = "Menu"

[node name="MobileControls" type="HBoxContainer" parent="MarginContainer/MobileUI"]
unique_name_in_owner = true
process_mode = 3
visible = false
z_index = -1
custom_minimum_size = Vector2(0, 175)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
script = ExtResource("4_8kaot")

[node name="Left" type="TextureButton" parent="MarginContainer/MobileUI/MobileControls"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
texture_normal = ExtResource("4_dqxq8")
texture_pressed = ExtResource("4_dqxq8")
texture_hover = ExtResource("4_dqxq8")
texture_disabled = ExtResource("4_dqxq8")
texture_focused = ExtResource("4_dqxq8")
flip_h = true

[node name="Right" type="TextureButton" parent="MarginContainer/MobileUI/MobileControls"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
texture_normal = ExtResource("4_dqxq8")
texture_pressed = ExtResource("4_dqxq8")
texture_hover = ExtResource("4_dqxq8")
texture_disabled = ExtResource("4_dqxq8")
texture_focused = ExtResource("4_dqxq8")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MobileUI/MobileControls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Left2" type="TouchScreenButton" parent="MarginContainer/MobileUI/MobileControls/VBoxContainer"]
position = Vector2(98, 9)
rotation = 3.14159
texture_normal = ExtResource("4_dqxq8")
action = "ui_left"

[node name="right" type="TouchScreenButton" parent="MarginContainer/MobileUI/MobileControls/VBoxContainer"]
position = Vector2(98, -55)
texture_normal = ExtResource("4_dqxq8")
action = "ui_right"

[node name="down" type="TouchScreenButton" parent="MarginContainer/MobileUI/MobileControls/VBoxContainer"]
position = Vector2(592, -23)
rotation = 1.5708
texture_normal = ExtResource("4_dqxq8")
texture_pressed = ExtResource("4_dqxq8")
action = "ui_down"

[node name="jump" type="TouchScreenButton" parent="MarginContainer/MobileUI/MobileControls/VBoxContainer"]
position = Vector2(528, -23)
rotation = -1.5708
texture_normal = ExtResource("4_dqxq8")
action = "ui_accept"

[node name="Jump" type="TextureButton" parent="MarginContainer/MobileUI/MobileControls/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
texture_normal = ExtResource("5_qv1ub")
texture_pressed = ExtResource("5_qv1ub")
texture_hover = ExtResource("5_qv1ub")
texture_disabled = ExtResource("5_qv1ub")
texture_focused = ExtResource("5_qv1ub")
flip_v = true

[node name="Down" type="TextureButton" parent="MarginContainer/MobileUI/MobileControls/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
texture_normal = ExtResource("5_qv1ub")
texture_pressed = ExtResource("5_qv1ub")
texture_hover = ExtResource("5_qv1ub")
texture_disabled = ExtResource("5_qv1ub")
texture_focused = ExtResource("5_qv1ub")

[node name="Menus" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 2

[node name="Settings" type="PanelContainer" parent="MarginContainer/Menus"]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/Menus/Settings"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="Label" type="Label" parent="MarginContainer/Menus/Settings/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "music"

[node name="musicSpin" type="SpinBox" parent="MarginContainer/Menus/Settings/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
value = 100.0

[node name="SFX" type="Label" parent="MarginContainer/Menus/Settings/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "sfx"

[node name="SFXSpin" type="SpinBox" parent="MarginContainer/Menus/Settings/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
value = 100.0

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/Menus/Settings"]
layout_mode = 2
patch_margin_left = 200

[node name="MainMenu" type="PanelContainer" parent="MarginContainer/Menus"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
size_flags_horizontal = 6

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer/Menus/MainMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Menus/MainMenu/BoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Play" type="Button" parent="MarginContainer/Menus/MainMenu/BoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "play"

[node name="SettingButtons" type="Button" parent="MarginContainer/Menus/MainMenu/BoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "<Settings>"

[node name="CreditsButton" type="Button" parent="MarginContainer/Menus/MainMenu/BoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
text = "Credits"

[node name="Exit" type="Button" parent="MarginContainer/Menus/MainMenu/BoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Exit"

[node name="Selct Level" type="PanelContainer" parent="MarginContainer/Menus"]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 8
script = ExtResource("3_xd35q")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Menus/Selct Level"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="levels" type="GridContainer" parent="MarginContainer/Menus/Selct Level/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="MarginContainer/Menus/Selct Level/ScrollContainer/levels"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/Menus/Selct Level"]
layout_mode = 2
patch_margin_left = 200

[node name="Credits" type="PanelContainer" parent="."]
unique_name_in_owner = true
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Credits"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Credits/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button5" type="Button" parent="Credits/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "back"

[node name="LinkButton" type="LinkButton" parent="Credits/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(6.44952e-06, 0.585779, 0.770202, 1)
text = "developer - prokenya"
uri = "https://prokenya.itch.io/"

[node name="LinkButton2" type="LinkButton" parent="Credits/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.533421, 0.824236, 1, 1)
text = "tester - steena"
uri = "https://t.me/Stenailay"

[node name="Label5" type="Label" parent="Credits/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = " ↓ music  ↓"

[node name="HSeparator5" type="HSeparator" parent="Credits/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="Button" type="LinkButton" parent="Credits/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.171266, 0.459917, 1, 1)
text = "Snowfall final.mp3 by ShadyDave"
uri = "https://freesound.org/s/262259/"

[node name="Label" type="Label" parent="Credits/ScrollContainer/GridContainer"]
layout_mode = 2
text = "License: Attribution NonCommercial 4.0"

[node name="HSeparator" type="HSeparator" parent="Credits/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="Button2" type="LinkButton" parent="Credits/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.171266, 0.459917, 1, 1)
text = "sharp smashing ice.wav by cognito perceptu"
uri = "https://freesound.org/s/267573/"

[node name="Label2" type="Label" parent="Credits/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "License: Creative Commons 0"

[node name="HSeparator2" type="HSeparator" parent="Credits/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="Button3" type="LinkButton" parent="Credits/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.171266, 0.459917, 1, 1)
text = "Lost In a Snow Storm by JoshKeyLowF"
uri = "https://freesound.org/s/725761/"

[node name="Label3" type="Label" parent="Credits/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "License: Attribution NonCommercial 4.0"

[node name="HSeparator3" type="HSeparator" parent="Credits/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="Button4" type="LinkButton" parent="Credits/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.171266, 0.459917, 1, 1)
text = "Mystical glades piano loop.mp3 by ShadyDave"
uri = "https://freesound.org/s/333049/"

[node name="Label4" type="Label" parent="Credits/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "License: Attribution NonCommercial 4.0"

[node name="HSeparator4" type="HSeparator" parent="Credits/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="GUIanimations" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_23ncy")
}
speed_scale = 2.0

[connection signal="pressed" from="MarginContainer/MobileUI/CanvasLayer/MobileUIButons/Menubutton" to="MarginContainer/MobileUI/MobileControls" method="_Back"]
[connection signal="button_down" from="MarginContainer/MobileUI/MobileControls/Left" to="MarginContainer/MobileUI/MobileControls" method="_LeftDown"]
[connection signal="button_up" from="MarginContainer/MobileUI/MobileControls/Left" to="MarginContainer/MobileUI/MobileControls" method="_LeftUp"]
[connection signal="button_down" from="MarginContainer/MobileUI/MobileControls/Right" to="MarginContainer/MobileUI/MobileControls" method="_RightDown"]
[connection signal="button_up" from="MarginContainer/MobileUI/MobileControls/Right" to="MarginContainer/MobileUI/MobileControls" method="_RightUp"]
[connection signal="button_down" from="MarginContainer/MobileUI/MobileControls/VBoxContainer/Jump" to="MarginContainer/MobileUI/MobileControls" method="_Jump"]
[connection signal="button_up" from="MarginContainer/MobileUI/MobileControls/VBoxContainer/Jump" to="MarginContainer/MobileUI/MobileControls" method="_JumpUp"]
[connection signal="button_down" from="MarginContainer/MobileUI/MobileControls/VBoxContainer/Down" to="MarginContainer/MobileUI/MobileControls" method="_Down"]
[connection signal="button_up" from="MarginContainer/MobileUI/MobileControls/VBoxContainer/Down" to="MarginContainer/MobileUI/MobileControls" method="_Up"]
[connection signal="value_changed" from="MarginContainer/Menus/Settings/GridContainer/musicSpin" to="." method="_MusicValue"]
[connection signal="value_changed" from="MarginContainer/Menus/Settings/GridContainer/SFXSpin" to="." method="_SfxValue"]
[connection signal="pressed" from="MarginContainer/Menus/MainMenu/BoxContainer/VBoxContainer/Play" to="." method="_Play"]
[connection signal="pressed" from="MarginContainer/Menus/MainMenu/BoxContainer/VBoxContainer/SettingButtons" to="." method="_SettingsPressed"]
[connection signal="pressed" from="MarginContainer/Menus/MainMenu/BoxContainer/VBoxContainer/CreditsButton" to="." method="_Credits"]
[connection signal="pressed" from="MarginContainer/Menus/MainMenu/BoxContainer/VBoxContainer/Exit" to="." method="_Exit"]
[connection signal="pressed" from="Credits/ScrollContainer/GridContainer/Button5" to="." method="_Back"]
