[gd_scene load_steps=5 format=3 uid="uid://cuyu3537it4h0"]

[ext_resource type="Texture2D" uid="uid://1dg25mpwv7qn" path="res://assets/textures/sprites/particle.png" id="1_3okgy"]
[ext_resource type="Script" uid="uid://tymqqclbxg5e" path="res://src/scripts/Particle.cs" id="2_231ob"]
[ext_resource type="AudioStream" uid="uid://yifr3hrp1pqf" path="res://assets/audio/IceBreak.ogg" id="3_ed422"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3okgy"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -720.0
angle_max = 720.0
direction = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 13.8
initial_velocity_max = 83.55
gravity = Vector3(0, 98, 0)
scale_min = 0.45

[node name="GPUParticles2D" type="GPUParticles2D"]
emitting = false
texture = ExtResource("1_3okgy")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_3okgy")
script = ExtResource("2_231ob")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_ed422")
autoplay = true
bus = &"SFX"

[connection signal="finished" from="." to="." method="_on_finished"]
