[gd_scene load_steps=5 format=3 uid="uid://dkji80pq02dt6"]

[ext_resource type="Script" uid="uid://b415blennb218" path="res://src/scripts/Snowball.cs" id="1_dqs3b"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gp2md"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gp2md"]

[sub_resource type="SphereMesh" id="SphereMesh_dqs3b"]
radius = 10.0
height = 19.0

[node name="snowball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_gp2md")
script = ExtResource("1_dqs3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gp2md")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_dqs3b")
