[gd_scene load_steps=5 format=3 uid="uid://dkji80pq02dt6"]

[ext_resource type="Script" uid="uid://b415blennb218" path="res://src/scripts/Snowball.cs" id="1_dqs3b"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gp2md"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gp2md"]
radius = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_dqs3b"]
radius = 3.0
height = 6.34

[node name="snowball" type="RigidBody2D"]
collision_layer = 0
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_gp2md")
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_dqs3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gp2md")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_dqs3b")

[connection signal="body_shape_entered" from="." to="." method="_Entered"]
